<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,120)" to="(480,380)"/>
    <wire from="(320,1330)" to="(500,1330)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(620,1290)" to="(620,1380)"/>
    <wire from="(640,890)" to="(680,890)"/>
    <wire from="(510,1330)" to="(510,1740)"/>
    <wire from="(470,460)" to="(580,460)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(600,1870)" to="(600,2210)"/>
    <wire from="(860,2090)" to="(880,2090)"/>
    <wire from="(700,1890)" to="(860,1890)"/>
    <wire from="(610,620)" to="(700,620)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(830,1980)" to="(830,2100)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(530,870)" to="(610,870)"/>
    <wire from="(580,670)" to="(580,910)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(310,1910)" to="(510,1910)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(510,1910)" to="(520,1910)"/>
    <wire from="(510,1740)" to="(630,1740)"/>
    <wire from="(660,1750)" to="(660,1760)"/>
    <wire from="(720,1570)" to="(720,2090)"/>
    <wire from="(670,2160)" to="(720,2160)"/>
    <wire from="(890,1610)" to="(1140,1610)"/>
    <wire from="(820,2140)" to="(880,2140)"/>
    <wire from="(540,1910)" to="(540,2170)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(610,2110)" to="(650,2110)"/>
    <wire from="(530,2250)" to="(640,2250)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(390,100)" to="(390,1290)"/>
    <wire from="(920,2130)" to="(1260,2130)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(690,1400)" to="(820,1400)"/>
    <wire from="(690,1720)" to="(820,1720)"/>
    <wire from="(570,2000)" to="(650,2000)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(540,1910)" to="(550,1910)"/>
    <wire from="(660,1560)" to="(660,1570)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(450,120)" to="(450,580)"/>
    <wire from="(640,1130)" to="(700,1130)"/>
    <wire from="(560,1330)" to="(560,1420)"/>
    <wire from="(520,710)" to="(520,930)"/>
    <wire from="(870,970)" to="(870,990)"/>
    <wire from="(660,1160)" to="(810,1160)"/>
    <wire from="(630,1960)" to="(650,1960)"/>
    <wire from="(560,80)" to="(560,240)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(780,910)" to="(850,910)"/>
    <wire from="(590,1290)" to="(600,1290)"/>
    <wire from="(800,950)" to="(850,950)"/>
    <wire from="(830,2100)" to="(880,2100)"/>
    <wire from="(510,1910)" to="(510,2370)"/>
    <wire from="(480,380)" to="(590,380)"/>
    <wire from="(680,350)" to="(680,890)"/>
    <wire from="(590,1290)" to="(590,1630)"/>
    <wire from="(850,1510)" to="(870,1510)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(550,670)" to="(550,1150)"/>
    <wire from="(620,1870)" to="(620,2030)"/>
    <wire from="(690,1310)" to="(850,1310)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(780,850)" to="(780,910)"/>
    <wire from="(1280,330)" to="(1310,330)"/>
    <wire from="(820,1400)" to="(820,1520)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(500,1330)" to="(510,1330)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(810,1560)" to="(870,1560)"/>
    <wire from="(530,1330)" to="(530,1590)"/>
    <wire from="(660,1570)" to="(720,1570)"/>
    <wire from="(720,2160)" to="(720,2420)"/>
    <wire from="(760,350)" to="(760,440)"/>
    <wire from="(600,1530)" to="(640,1530)"/>
    <wire from="(600,670)" to="(600,760)"/>
    <wire from="(1140,1610)" to="(1140,2190)"/>
    <wire from="(520,1670)" to="(630,1670)"/>
    <wire from="(540,2170)" to="(650,2170)"/>
    <wire from="(490,710)" to="(490,1120)"/>
    <wire from="(910,1550)" to="(1250,1550)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(810,2130)" to="(810,2170)"/>
    <wire from="(380,110)" to="(380,1870)"/>
    <wire from="(500,120)" to="(500,280)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(750,340)" to="(820,340)"/>
    <wire from="(450,580)" to="(590,580)"/>
    <wire from="(560,1420)" to="(640,1420)"/>
    <wire from="(570,1910)" to="(650,1910)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(530,1330)" to="(540,1330)"/>
    <wire from="(590,1870)" to="(600,1870)"/>
    <wire from="(490,1120)" to="(610,1120)"/>
    <wire from="(640,1130)" to="(640,1140)"/>
    <wire from="(800,100)" to="(800,300)"/>
    <wire from="(590,2280)" to="(640,2280)"/>
    <wire from="(530,80)" to="(530,490)"/>
    <wire from="(820,2140)" to="(820,2230)"/>
    <wire from="(840,400)" to="(1140,400)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(770,360)" to="(770,510)"/>
    <wire from="(330,230)" to="(330,710)"/>
    <wire from="(620,1380)" to="(640,1380)"/>
    <wire from="(630,1870)" to="(650,1870)"/>
    <wire from="(80,420)" to="(170,420)"/>
    <wire from="(560,1910)" to="(560,2070)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(670,1100)" to="(800,1100)"/>
    <wire from="(670,780)" to="(800,780)"/>
    <wire from="(1250,360)" to="(1250,1550)"/>
    <wire from="(810,2130)" to="(880,2130)"/>
    <wire from="(620,1870)" to="(630,1870)"/>
    <wire from="(510,2370)" to="(650,2370)"/>
    <wire from="(640,440)" to="(760,440)"/>
    <wire from="(670,2090)" to="(670,2100)"/>
    <wire from="(780,370)" to="(780,570)"/>
    <wire from="(820,1520)" to="(870,1520)"/>
    <wire from="(500,1330)" to="(500,1790)"/>
    <wire from="(860,1890)" to="(860,2090)"/>
    <wire from="(630,330)" to="(820,330)"/>
    <wire from="(660,1510)" to="(720,1510)"/>
    <wire from="(540,710)" to="(540,800)"/>
    <wire from="(470,120)" to="(470,460)"/>
    <wire from="(590,1870)" to="(590,2280)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(550,2130)" to="(650,2130)"/>
    <wire from="(640,1260)" to="(740,1260)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(830,2150)" to="(830,2300)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(610,1290)" to="(610,1450)"/>
    <wire from="(330,710)" to="(480,710)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(720,940)" to="(720,1510)"/>
    <wire from="(580,2350)" to="(650,2350)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(620,380)" to="(750,380)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,220)" to="(440,220)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(530,1910)" to="(540,1910)"/>
    <wire from="(700,2230)" to="(820,2230)"/>
    <wire from="(840,2160)" to="(840,2360)"/>
    <wire from="(690,2120)" to="(880,2120)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(840,2160)" to="(880,2160)"/>
    <wire from="(530,1590)" to="(640,1590)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(570,670)" to="(570,1010)"/>
    <wire from="(530,1910)" to="(530,2250)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(1140,400)" to="(1140,990)"/>
    <wire from="(830,890)" to="(850,890)"/>
    <wire from="(670,2380)" to="(670,2420)"/>
    <wire from="(800,1550)" to="(800,1590)"/>
    <wire from="(1250,360)" to="(1260,360)"/>
    <wire from="(670,690)" to="(830,690)"/>
    <wire from="(170,310)" to="(170,420)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(800,780)" to="(800,900)"/>
    <wire from="(680,2170)" to="(810,2170)"/>
    <wire from="(560,1330)" to="(640,1330)"/>
    <wire from="(660,1750)" to="(740,1750)"/>
    <wire from="(580,1290)" to="(590,1290)"/>
    <wire from="(560,1910)" to="(570,1910)"/>
    <wire from="(580,1700)" to="(630,1700)"/>
    <wire from="(790,940)" to="(850,940)"/>
    <wire from="(510,710)" to="(510,970)"/>
    <wire from="(580,910)" to="(620,910)"/>
    <wire from="(600,2210)" to="(640,2210)"/>
    <wire from="(810,1560)" to="(810,1650)"/>
    <wire from="(700,2050)" to="(810,2050)"/>
    <wire from="(500,1050)" to="(610,1050)"/>
    <wire from="(620,1290)" to="(640,1290)"/>
    <wire from="(550,1330)" to="(550,1490)"/>
    <wire from="(250,90)" to="(400,90)"/>
    <wire from="(120,60)" to="(1290,60)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(800,1550)" to="(870,1550)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(1140,990)" to="(1140,1220)"/>
    <wire from="(250,100)" to="(390,100)"/>
    <wire from="(550,80)" to="(550,320)"/>
    <wire from="(540,800)" to="(620,800)"/>
    <wire from="(740,1830)" to="(740,2330)"/>
    <wire from="(500,1790)" to="(640,1790)"/>
    <wire from="(250,110)" to="(380,110)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(610,1290)" to="(620,1290)"/>
    <wire from="(660,1510)" to="(660,1520)"/>
    <wire from="(850,1310)" to="(850,1510)"/>
    <wire from="(320,240)" to="(320,1330)"/>
    <wire from="(390,1290)" to="(570,1290)"/>
    <wire from="(580,1290)" to="(580,1700)"/>
    <wire from="(540,1550)" to="(640,1550)"/>
    <wire from="(820,1570)" to="(820,1720)"/>
    <wire from="(900,2190)" to="(1140,2190)"/>
    <wire from="(1090,1220)" to="(1140,1220)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(570,1770)" to="(640,1770)"/>
    <wire from="(560,2070)" to="(640,2070)"/>
    <wire from="(610,1870)" to="(610,2110)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(520,1330)" to="(530,1330)"/>
    <wire from="(380,1870)" to="(580,1870)"/>
    <wire from="(580,1870)" to="(590,1870)"/>
    <wire from="(800,900)" to="(850,900)"/>
    <wire from="(690,1650)" to="(810,1650)"/>
    <wire from="(830,1580)" to="(830,1780)"/>
    <wire from="(680,1540)" to="(870,1540)"/>
    <wire from="(480,710)" to="(480,1170)"/>
    <wire from="(1340,330)" to="(1380,330)"/>
    <wire from="(660,1800)" to="(660,1830)"/>
    <wire from="(830,1580)" to="(870,1580)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(490,120)" to="(490,340)"/>
    <wire from="(520,1330)" to="(520,1670)"/>
    <wire from="(630,570)" to="(780,570)"/>
    <wire from="(620,2030)" to="(640,2030)"/>
    <wire from="(590,670)" to="(590,830)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(670,1590)" to="(800,1590)"/>
    <wire from="(610,1870)" to="(620,1870)"/>
    <wire from="(550,1330)" to="(560,1330)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(120,170)" to="(120,310)"/>
    <wire from="(590,1630)" to="(630,1630)"/>
    <wire from="(550,1910)" to="(550,2130)"/>
    <wire from="(690,1470)" to="(800,1470)"/>
    <wire from="(510,970)" to="(620,970)"/>
    <wire from="(900,2170)" to="(900,2190)"/>
    <wire from="(1320,350)" to="(1320,360)"/>
    <wire from="(690,2360)" to="(840,2360)"/>
    <wire from="(740,1260)" to="(740,1750)"/>
    <wire from="(780,930)" to="(780,970)"/>
    <wire from="(520,80)" to="(520,560)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(750,260)" to="(750,320)"/>
    <wire from="(810,2110)" to="(880,2110)"/>
    <wire from="(540,710)" to="(620,710)"/>
    <wire from="(310,250)" to="(310,1910)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(520,1910)" to="(530,1910)"/>
    <wire from="(830,2150)" to="(880,2150)"/>
    <wire from="(560,1080)" to="(610,1080)"/>
    <wire from="(570,80)" to="(570,170)"/>
    <wire from="(790,940)" to="(790,1030)"/>
    <wire from="(1240,350)" to="(1240,930)"/>
    <wire from="(460,120)" to="(460,530)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(530,710)" to="(530,870)"/>
    <wire from="(580,1870)" to="(580,2350)"/>
    <wire from="(810,2050)" to="(810,2110)"/>
    <wire from="(480,1170)" to="(620,1170)"/>
    <wire from="(780,930)" to="(850,930)"/>
    <wire from="(550,1490)" to="(630,1490)"/>
    <wire from="(600,1290)" to="(600,1530)"/>
    <wire from="(640,940)" to="(720,940)"/>
    <wire from="(1240,350)" to="(1260,350)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(570,1290)" to="(580,1290)"/>
    <wire from="(550,1910)" to="(560,1910)"/>
    <wire from="(640,890)" to="(640,900)"/>
    <wire from="(830,690)" to="(830,890)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(630,1870)" to="(630,1960)"/>
    <wire from="(560,670)" to="(560,1080)"/>
    <wire from="(520,1910)" to="(520,2320)"/>
    <wire from="(520,930)" to="(620,930)"/>
    <wire from="(800,950)" to="(800,1100)"/>
    <wire from="(610,1450)" to="(630,1450)"/>
    <wire from="(890,930)" to="(1240,930)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(250,80)" to="(520,80)"/>
    <wire from="(1290,360)" to="(1320,360)"/>
    <wire from="(550,1150)" to="(620,1150)"/>
    <wire from="(640,510)" to="(770,510)"/>
    <wire from="(640,190)" to="(770,190)"/>
    <wire from="(860,340)" to="(1260,340)"/>
    <wire from="(600,1290)" to="(610,1290)"/>
    <wire from="(1290,60)" to="(1290,360)"/>
    <wire from="(520,2320)" to="(640,2320)"/>
    <wire from="(670,2330)" to="(670,2340)"/>
    <wire from="(670,1030)" to="(790,1030)"/>
    <wire from="(400,90)" to="(400,670)"/>
    <wire from="(810,960)" to="(810,1160)"/>
    <wire from="(670,2090)" to="(720,2090)"/>
    <wire from="(660,920)" to="(850,920)"/>
    <wire from="(500,710)" to="(500,1050)"/>
    <wire from="(810,960)" to="(850,960)"/>
    <wire from="(540,1330)" to="(540,1550)"/>
    <wire from="(1140,1220)" to="(1140,1610)"/>
    <wire from="(890,1590)" to="(890,1610)"/>
    <wire from="(510,120)" to="(510,210)"/>
    <wire from="(680,1780)" to="(830,1780)"/>
    <wire from="(1260,370)" to="(1260,2130)"/>
    <wire from="(650,970)" to="(780,970)"/>
    <wire from="(700,1980)" to="(830,1980)"/>
    <wire from="(700,2300)" to="(830,2300)"/>
    <wire from="(800,1530)" to="(870,1530)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(510,1330)" to="(520,1330)"/>
    <wire from="(870,990)" to="(1140,990)"/>
    <wire from="(820,1570)" to="(870,1570)"/>
    <wire from="(570,1010)" to="(610,1010)"/>
    <wire from="(570,1910)" to="(570,2000)"/>
    <wire from="(670,850)" to="(780,850)"/>
    <wire from="(640,1180)" to="(640,1260)"/>
    <wire from="(540,80)" to="(540,420)"/>
    <wire from="(670,2140)" to="(670,2160)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(640,100)" to="(800,100)"/>
    <wire from="(570,1290)" to="(570,1770)"/>
    <wire from="(400,670)" to="(550,670)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(800,1470)" to="(800,1530)"/>
    <wire from="(670,2330)" to="(740,2330)"/>
    <wire from="(770,190)" to="(770,310)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(700,620)" to="(700,1130)"/>
    <wire from="(660,1830)" to="(740,1830)"/>
    <wire from="(540,1330)" to="(550,1330)"/>
    <wire from="(600,1870)" to="(610,1870)"/>
    <comp lib="3" loc="(630,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(70,398)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(860,340)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(670,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(176,229)" name="Text">
      <a name="text" val="Reg B"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(670,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,2230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,2300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1030)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(920,2130)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(690,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,1160)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(680,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(650,970)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(620,380)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1720)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,1780)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1339,293)" name="Text">
      <a name="text" val="Reg S"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(910,1550)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(630,570)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(700,2050)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,930)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1340,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,2120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(680,1540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1000,1226)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(660,920)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(180,87)" name="Text">
      <a name="text" val="Reg A"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1090,1220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(690,2360)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(700,1980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
